\documentclass[runningheads]{llncs}

%%% Local Variables:
%%% ispell-local-dictionary: "english"
%%% End:
\usepackage[utf8]{inputenc}
\usepackage{booktabs} % For formal tables
\usepackage{graphicx}


\begin{document}
\SweaveOpts{concordance=TRUE}
%\SweaveOpts{concordance=TRUE}

<<setup, cache=FALSE,echo=FALSE>>=
library(ggplot2)
library(ggthemes)
@

\title{Using evolutionary algorithms for server hardening via the moving target defense technique}

 \author{A\inst{1}
 \and
 B\inst{1}
 \and
 C\inst{1}
 \and
 D\inst{1}
}

\institute{%
   University Z\\
   \email{an@ema.il}
}

%\authorrunning{Merelo et al.}
%\titlerunning{Using evolutionary algorithms for server hardening via the moving target defense technique}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
The {\em moving target defense} from cyberattacks consists in changing the profile or signature of certain services in an Internet node so that an attacker is not able to identify it uniquely, or find specific angles of attack for it. From an optimization point of view, generating profiles that change and, besides, optimize security is a combinatorial optimization problem where different service configurations are generated and evaluated, seeking the optimum. In this paper we will use an evolutionary algorithm to generate different server profiles that also minimize the risk of being attacked. Working on the well-known web server {\tt nginx}, we will prove that this evolutionary algorithm is able to generate a sufficient amount of different profiles in time for them to be deployed in the server. The system has been released as free software, as is the best practice in security tools.
\end{abstract}
\keywords{Security, cyberattacks, performance evaluation.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
Many different techniques are used to deflect cyberattacks, that is, attempts to gain access to certain assets through running code remotely. One of them is called {\em moving target defense} \cite{jajodia2011moving}

Protection against cybersecurity threats can be implemented by a proper software configuration without the need to invest in costly security solutions.

Many vulnerabilities can be caused by misconfiguration or an inadequate combination of parameters. In addition, a given service can have practically infinite possible configurations, some being less functional and/or vulnerable than others.

Also, to improve the mechanism of protection against cyberattacks, the attacker can be fooled by a continuous change in the configuration of a given service, so meanwhile an attacker is fingerprinting your service to discover vulnerabilities the genetic algorithm will have changed the configuration so the attacker can't define an attack based on the knowed vulnerabilities.

Finding these correct configurations, as well as similar fully functional configurations, can be a complex task if it is done manually so ideally would be to find a way to generate such configurations in an automatic way.

Genetic algorithms, which is a search heuristic, can be used to discover new, secure and diverse configurations by modeling a given configuration as if they were chromosomes and the different individual configuration options as if they were genes \cite{john_evolutionary_2014}. The main idea of genetic algorithms is that by mutation, crossing and selection of these chromosomes we get better configurations. These mutations are randomly incorporated, which provides diversity.

To quantify the security of a given configuration we can use software analyzers like OWASP ZAP. This software...

%Explain ZAP
%Explain CVSS score
%Explain additional concepts, such as entropy.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{State of the art}

Bioinspired metaheuristics have been often used in the area of cybersecurity; for instance, some authors have proposed using evolutionary-based optimization techniques to improve detection of SQL injection attacks and anomalies within HTTP requests \cite{CHORAS2018179}.
while others \cite{Kozik2014} focus on detecting SQLIA (SQL Injection Attacks) and XSS (Cross Site Scripting) at the application layer by modeling HTTP requests with the use of regular expressions.

\bigskip
Moving target defense has many applications in the field of cybersecurity. For example, in hardware systems, such as the Morpheus processor that is able to change its internal configuration every 50 milliseconds to difficult attacks \cite{gallagher_morpheus:_2019}, a technique like this would have prevented the Spectre vulnerability suffered by Intel processors that exploited failures in the speculative execution feature.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experimental setup and results}
\label{sec:res}


\section{Conclusions and discussion}
\label{sec:conclusions}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Acknowledgements}

%   This paper has been supported in part by projects DeepBio (TIN2017-85727-C4-2-P) and AMED (co-funded by European Regional Development Fund and the region Normandy).

Acks\\
Taking\\
This much space

\bibliographystyle{splncs04}
\bibliography{geneura,moving-target}

\end{document}
